{
  "extends": ["eslint:recommended", "prettier", "next"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "prefer-const": "error",
    "prettier/prettier": "error"
  },
  "ignorePatterns": ["build/**/*"],
  "plugins": ["prettier", "@typescript-eslint"],
  "overrides": [
    {
      "files": "*.tsx",
      "globals": {
        "React": true
      }
    }
  ]
}
